#### TEST 1 ####

=> Command: ./aff_first_param "bonjour les enfants" | cat -e

===== WAY 1 (/home/exam/sujets/all-new/aff_first_param/tests/test_1/out_1.1) =====
<---- user ---->
bonjour les enfants$

<-------------->

<---- correction ---->
bonjour les enfants$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./aff_first_param | cat -e

===== WAY 1 (/home/exam/sujets/all-new/aff_first_param/tests/test_2/out_1.1) =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./aff_first_param '' | cat -e

===== WAY 1 (/home/exam/sujets/all-new/aff_first_param/tests/test_3/out_1.1) =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./aff_first_param plif plaf plouf | cat -e

===== WAY 1 (/home/exam/sujets/all-new/aff_first_param/tests/test_4/out_1.1) =====
<---- user ---->
plif$

<-------------->

<---- correction ---->
plif$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 4 is ok]
### END OF TEST 4 ###


SUCCESS!!!
prg is alive
